VITE_SUPABASE_PROJECT_ID="pefeepxfbfvwqdtnjajl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZmVlcHhmYmZ2d3FkdG5qYWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTQ2ODUsImV4cCI6MjA3NjEzMDY4NX0.z1NmVREbAxp2TtiTgaUI1BYAwpoF45eXPm_mArQtgG0"
VITE_SUPABASE_URL="https://pefeepxfbfvwqdtnjajl.supabase.co"
